<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes</title>

    <!-- tailwind css link -->
   <script src="https://cdn.tailwindcss.com"></script>
   <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            penguin: '#FFFBF0',
          }
        }
      }
    }
  </script>
</head>
<body>

 <header class="bg-penguin pb-32">
     <section class="container mx-auto items-center justify-center pb-5 sm:pb-20">
         
<nav class="bg-penguin border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
    <a href="https://flowbite.com" class="flex items-center">
    <img src="icons/Logo.png" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo">
    
    </a>
    <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
    <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
    <li>
    <a href="#" class="block font-semibold py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
    </li>
    <li>
    <a href="#" class="block font-semibold py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Product</a>
    </li>
    <li>
    <a href="#" class="block font-semibold py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About us</a>
    </li>
    <li>
    <a href="#" class="block font-semibold py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact us</a>
    </li>
    
    </ul>
    </div>
    </div>
    </nav>
    
     </section>
     <section class="container mx-auto sm:flex items-center justify-around">
        <div class="pt-8 sm:pt-0">
            <img  src="images/Group 33092.png" alt="" height="407px" width="407px">
        </div>

        <div class="space-y-4">
            <h1 class="text-2xl sm:text-6xl uppercase font-bold">
                <span class="text-orange-500"> Nike React</span> <br>
                <span class="text-slate-800"> Infinity Run 2</span>
            </h1> <br>
            <p>Lorem Ipsum is simply dummy text of the printing 
        
            and typesetting industry.</p> <br>
            <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  Buy Now</button>
         </div>
         
     </section>
 </header>

 <main class="container mx-auto items-center bg-penguin">
   <section class="mb-20">
        <h1 class="text-3xl font-semibold uppercase text-slate-800"> Casual Shoes</h1> <br> <br> 
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
              <!-- casual shoe 1 -->
        <div class="p-5 bg-slate-100 shadow-lg ">
            <div class="p-5 bg-slate-100 pb-8 rounded-2xl">
             <img src="images/image 5.png" alt="">
            </div>
             <h3 class="text-3xl font-semibold">Nike Shoe</h3>
             <p>Lorem Ipsum is simply dummy text of the 
 
                 printing and typesetting industry.</p>
 
             <div class="flex justify-between">
                 <h2 class="text-4xl font-bold text-orange-500">$234</h2>
                 <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                       </svg>
                       Buy Now</button>
             </div>
         </div>
 
           <!-- casual shoe 2 -->
         <div class="p-5 shadow-lg
         rounded-2xl bg-slate-100">
            <div class="p-5 bg-slate-100 pb-14 rounded-2xl">
             <img src="images/pngegg 1.png" alt="">
            </div>
             <h3 class="text-3xl font-semibold">Sneakers Skate Shoe </h3>
             <p>Lorem Ipsum is simply dummy text of the 
 
                 printing and typesetting industry.</p>
 
             <div class="flex justify-between">
                 <h2 class="text-4xl font-bold text-orange-500">$284</h2>
                 <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                       </svg>
                       Buy Now</button>
             </div>
         </div>
 
           <!-- casual shoe 3 -->
         <div class="p-5 shadow-lg rounded-2xl bg-slate-100">
            <div class="p-5 bg-slate-100 rounded-2xl">
             <img src="images/Daco_1703273 1.png" alt="">
            </div>
             <h3 class="text-3xl font-semibold">Sneakers Basketball shoe</h3>
             <p>Lorem Ipsum is simply dummy text of the 
 
                 printing and typesetting industry.</p>
 
             <div class="flex justify-between">
                 <h2 class="text-4xl font-bold text-orange-500">$250</h2>
                 <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                       </svg>
                       Buy Now</button>
             </div>
         </div>
    </div>
       
</section>
  
<section>
    <h1 class="text-3xl font-semibold uppercase text-slate-800"> Formal shoes</h1> <br> <br> 
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-28">
          <!-- Formal shoe 1 -->
    <div class="p-5 shadow-lg rounded-2xl">
        <div class="p-5 pb-8 rounded-2xl">
         <img src="images/Mask Group.png" alt="">
        </div>
         <h3 class="text-3xl font-semibold text-slate-800">Prestige High-Cut Leather </h3>
         <p>Lorem Ipsum is simply dummy text of the 

             printing and typesetting industry.</p>

         <div class="flex justify-between">
             <h2 class="text-4xl font-bold text-orange-500">$234</h2>
             <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                   </svg>
                   Buy Now</button>
         </div>
     </div>

       <!-- Formal shoe 2 -->
     <div class="p-5 shadow-lg
     rounded-2xl">
        <div class="p-5 pb-8 rounded-2xl">
         <img src="images/Rectangle 38.png" alt="">
        </div>
         <h3 class="text-3xl font-semibold text-slate-800">Slip-On Formal Shoe </h3>
         <p>Lorem Ipsum is simply dummy text of the 

             printing and typesetting industry.</p>

         <div class="flex justify-between">
             <h2 class="text-4xl font-bold text-orange-500">$284</h2>
             <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                   </svg>
                   Buy Now</button>
         </div>
     </div>

       <!-- Formal shoe 3 -->
     <div class="p-5 shadow-lg rounded-2xl">
        <div class="p-5 pb-8 rounded-2xl">
         <img src="images/Rectangle 39.png" alt="">
        </div>
         <h3 class="text-3xl font-semibold text-slate-800">Slip-On Formal Shoe</h3>
         <p>Lorem Ipsum is simply dummy text of the 

             printing and typesetting industry.</p>

         <div class="flex justify-between">
             <h2 class="text-4xl font-bold text-orange-500">$250</h2>
             <button class="uppercase text-white font-semibold px-8 py-3 bg-blue-600 rounded-xl">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                   </svg>
                   Buy Now</button>
         </div>
     </div>
</div>
   
</section>

    <!-- benifite section -->
    <section class="mb-20">
        <div class="grid grid-cols-2 gap-7">
            <div class="bg-slate-100 flex p-3 rounded-lg justify-around shadow-lg">
                <img class="w-16 h-16" src="icons/image 12.png" alt="">
                
                <div>
                    <h3>Find the Perfect Fit</h3>
                    <p>Everybody is different, which is why we

                        offer styles for every body.</p>
                </div>
            </div>


            <div class=" row-span-3">
                <img class="w-25 h-25" src="icons/XMLID 1.png" alt="">
            </div>


            <div class="bg-slate-100 flex p-3 rounded-lg justify-around shadow-lg">
                <img class="w-16 h-16" src="icons/image 13.png" alt="">
            
                <div>
                    <h3>Find the Perfect Fit</h3>
                    <p>Everybody is different, which is why we

                        offer styles for every body.</p>
                </div>
            </div>


            <div class="bg-slate-100 flex p-3 rounded-lg justify-around shadow-lg">
                <img class="w-16 h-16" src="icons/image 14.png" alt="">
                
                <div>
                    <h3>Find the Perfect Fit</h3>
                    <p>Everybody is different, which is why we

                        offer styles for every body.</p>
                </div>
            </div>
        </div>
    </section>

 </main>

 <footer>
     <section>
        <div >
            <p class="text-center"> <span>&copy;</span> All rights reserve Penguin Fashion 2022</p>
        </div>
        
     </section>
 </footer>
</body>
</html>